main {
    flex: 1;
    width: 700px;
}
main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    width: 100%;
}
@media (max-width: 1480px) {
    main {
        width: 340px;
    }
    main ul {
        grid-template-columns: 1fr;
        
    }
    
}
